<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
	#page1{
		height:1000px;	
		background-color:#ffffff;
		padding-top:60px;
	}
	#page2{
		height:1000px;	
		background-color:#ffffff;
		padding-top:60px;
	}
	#page3{
		height:1000px;	
		background-color:#ffffff;
		padding-top:60px;
	}
	.nav{
		display:block;
    	position:fixed;
    	top:0;
    	left:0;
		background-color:#FF6600;
		width:100%;
		height:50px;

		/*vertical-align:top;*/
	}
	.nav:hover{
		opacity:0.7;
		filter:alpha(opacity=70); /* For IE8 and earlier */
		 -webkit-transition: margin 0.5s ease-out; -moz-transition: margin 0.5s ease-out; -o-transition: margin 0.5s ease-out;		
	}
	.nav ul{
		list-style:none;
	}
	.nav ul li{
		display:inherit;
		margin:0 0 0 10px;
		float:left;
		position:relative;
	}
	.nav ul li a{
		text-decoration:none;
		font-size:22px;
		font-weight:bold;
		color:#FFFFFF;
	}
	.nav ul li a:hover{
		color:#003333;
	}
</style>
</head>

<body>

<div class="nav">
	<div style="width:1024px;margin:0 auto;">
    	<div style="float:left;">
        	<span style="color:#666666; font:Georgia, 'Times New Roman', Times, serif; font-size:36px; font-weight:lighter;">
            	Triffort Technologies
            </span>
        </div>
        <div style="float:right;">
         <ul>
             <li><a href="#about">About</a></li>
             <li><a href="#portfolio">Portfolio</a></li>
             <li><a href="#contact">Contact</a></li>
         </ul>
         </div>
     </div>
</div>

<div id="page1">
  <a id="about"></a>
    About page content goes here.
    <a href="http://pdfmyurl.com?url=www.triffort.com">download this page as pdf</a> 
</div>

<div id="page2">
  <a id="portfolio"></a>
    Portfolio page content goes here.
</div>

<div id="page3">
  <a id="contact"></a>
    Contact page content goes here.
</div>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
                $(".contactLink").click(function(){
                    if ($("#contactForm").is(":hidden")){
                        $("#contactForm").slideDown("slow");
                    }
                    else{
                        $("#contactForm").slideUp("slow");
                    }
                });
            });
            function closeForm(){
                $("#messageSent").show("slow");
                setTimeout('$("#messageSent").hide();$("#contactForm").slideUp("slow")', 2000);
           }

$(document).ready(function() {
  function filterPath(string) {
    return string
      .replace(/^\//,'')
      .replace(/(index|default).[a-zA-Z]{3,4}$/,'')
      .replace(/\/$/,'');
  }
  $('a[href*=#]').each(function() {
    if ( filterPath(location.pathname) == filterPath(this.pathname)
    && location.hostname == this.hostname
    && this.hash.replace(/#/,'') ) {
      var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
      var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
       if ($target) {
         var targetOffset = $target.offset().top;
         $(this).click(function() {
           $('html, body').animate({scrollTop: targetOffset}, 1000);
           var d = document.createElement("div");
        d.style.height = "101%";
        d.style.overflow = "hidden";
        document.body.appendChild(d);
        window.scrollTo(0,scrollToM);
        setTimeout(function() {
        d.parentNode.removeChild(d);
            }, 10);
           return false;
         });
      }
    }
  });
});
/*! Smooth Scroll - v1.4.5 - 2012-07-22
* Copyright (c) 2012 Karl Swedberg; Licensed MIT, GPL */
</script>


</body>
</html>
